{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phonopedia - Sign In</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'images/logo-small.png' %}">
    <style>
        body {
            background: radial-gradient(#fff,#748d92);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-container {
            background-color: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .login-container .btn-google {
            background-color: #ffffff;
            border: .2px solid #124E66;
            color: #333;
            width: 100%;
            margin-bottom: 15px;
            border-radius: 25px;
        }
        .login-container .btn-google img {
            width: 20px;
            margin-right: 10px;
        }
        .login-container .divider {
            text-align: center;
            margin: 20px 0;
        }
        .login-container .divider span {
            background-color: white;
            padding: 0 10px;
        }
        .login-container .divider::before,
        .login-container .divider::after {
            content: '';
            display: inline-block;
            width: 100px;
            height: 1px;
            background-color: #ddd;
            vertical-align: middle;
        }
        .login-container .divider::before {
            margin-right: 10px;
        }
        .login-container .divider::after {
            margin-left: 10px;
        }
        .btn-primary{
            border-radius: 25px;
            background-color: #124E66;
            border: #124E66 solid;
        }
        .btn-primary:hover{
            border-radius: 25px;
            background-color: #ffffff;
            border: #124E66 solid;
            color: #124E66;
        }
        .form-control{
            border-radius: 25px;
            border: #124E66 solid .2px ;
        }
        .d-block{
            color: #124E66;
        }
        .d-block:hover{
            color: #748d92;
            text-decoration: none;
        }
        .mt-3{
            display: flex;
            justify-content: space-between;
        }
        h2{
            color: #124E66;
        }
        @media only screen and (max-width: 800px){
    
           body{
            background: radial-gradient(#fff,#ffffff);
           }
           .login-container {
            box-shadow: 0 10px 25px #ffffff;
        }
        }
        
    </style>
</head>
<body>
    <div class="login-container text-center">
        <h2>Confirm your email</h2>
        <div class="mb-3">
            <img src="{% static 'images/logo.png' %}" alt="Phonopedia Logo">
        </div>
        <p>For verify your email id we will send an otp into your email id. Enter your email id So please conform your email id once more</p>
        <form method="post" enctype="multipart/form-data" action="{% url 'email_varification' %}">
            {% csrf_token %}
            <div class="form-group">
                <input type="email" class="form-control" placeholder="email" 
                value="{% if email %}
                            {{email}}
                        {% endif %}"
                 name="email" required>
            </div>
            {% if messages %}
                {% for message in messages %}
                    <div  style="color: red; text-align: center;">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
            <button type="submit" class="btn btn-primary btn-block">Sent OTP</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
